megaSpace.jdbc.driver=com.mysql.jdbc.Driver
megaSpace.jdbc.url=jdbc:mysql://192.168.101.242/megaspace?useUnicode=true&characterEncoding=utf-8&useSSL=false
megaSpace.jdbc.username=root
megaSpace.jdbc.password=123456
log.jdbc.driver=com.mysql.jdbc.Driver
log.jdbc.url=jdbc:mysql://192.168.101.242/log?useUnicode=true&characterEncoding=utf-8&useSSL=false
log.jdbc.username=root
log.jdbc.password=123456
test.jdbc.driver=com.mysql.jdbc.Driver
test.jdbc.url=jdbc:mysql://localhost:3306/hlhproject
test.jdbc.username=root
test.jdbc.password=123456